<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpt-X1-RjS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SW4-fn-wZu">
            <objects>
                <navigationController id="fpt-X1-RjS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdV-kn-O2B">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jxA-M9-JWz" kind="relationship" relationship="rootViewController" id="BfS-Mn-cgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13U-yP-Ybm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5755" y="-1733"/>
        </scene>
        <!--Movies-->
        <scene sceneID="kPh-rs-VTi">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" title="Movies" id="jxA-M9-JWz" customClass="MoviesViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AJ-nI-jOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-EV-jbC">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.90671031018552639" green="0.90580274174690067" blue="0.92165570175438594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X4l-Hc-L9K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mgr-In-cbg">
                                    <size key="itemSize" width="204" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabCell" id="hRF-AG-eH5" customClass="TabCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-WO-0qe">
                                                    <rect key="frame" x="3" y="3" width="198" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-ud-cAb">
                                                            <rect key="frame" x="8" y="25" width="182" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="HNe-A5-YGC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-MV-2fw">
                                                            <rect key="frame" x="86.666666666666671" y="1" width="25" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Gej-gf-JM4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fby-ud-cAb" secondAttribute="trailing" constant="8" id="LP1-Iu-4mo"/>
                                                        <constraint firstItem="ZWR-MV-2fw" firstAttribute="centerX" secondItem="Lb6-WO-0qe" secondAttribute="centerX" id="MKc-Y6-EXE"/>
                                                        <constraint firstItem="Fby-ud-cAb" firstAttribute="top" secondItem="ZWR-MV-2fw" secondAttribute="bottom" constant="1" id="NFh-mQ-Gin"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fby-ud-cAb" secondAttribute="bottom" constant="1" id="Vcc-wa-TuF"/>
                                                        <constraint firstItem="Fby-ud-cAb" firstAttribute="leading" secondItem="Lb6-WO-0qe" secondAttribute="leading" constant="8" id="Vrh-Ef-jcj"/>
                                                        <constraint firstItem="ZWR-MV-2fw" firstAttribute="top" secondItem="Lb6-WO-0qe" secondAttribute="top" constant="1" id="jqR-R5-rFN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lb6-WO-0qe" secondAttribute="trailing" constant="3" id="8Mh-dh-i8S"/>
                                            <constraint firstAttribute="bottom" secondItem="Lb6-WO-0qe" secondAttribute="bottom" constant="3" id="Cu5-e3-Ppc"/>
                                            <constraint firstItem="Lb6-WO-0qe" firstAttribute="top" secondItem="hRF-AG-eH5" secondAttribute="top" constant="3" id="far-SY-p7n"/>
                                            <constraint firstItem="Lb6-WO-0qe" firstAttribute="leading" secondItem="hRF-AG-eH5" secondAttribute="leading" constant="3" id="p7U-qW-V4X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgTabImage" destination="ZWR-MV-2fw" id="geb-ux-jaC"/>
                                            <outlet property="lblTabName" destination="Fby-ud-cAb" id="mft-Mr-leX"/>
                                            <outlet property="viewHolder" destination="Lb6-WO-0qe" id="fba-Cc-Nsh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jxA-M9-JWz" id="1FX-3D-x4Y"/>
                                    <outlet property="delegate" destination="jxA-M9-JWz" id="TPP-hR-Mc4"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-da-nKW">
                                <rect key="frame" x="0.0" y="64" width="414" height="621"/>
                                <color key="backgroundColor" red="0.3143255486" green="0.63621773520000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jie-Jl-2ed">
                                    <size key="itemSize" width="189" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieInfoCell" id="Aqq-Gd-6aI" customClass="MovieInfoCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-Ul-GBP">
                                                    <rect key="frame" x="0.0" y="2" width="189" height="152"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-Ah-OMr">
                                                    <rect key="frame" x="0.0" y="154" width="189" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="aFf-Sl-iv8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.57986731989999996" green="0.36217858949999998" blue="0.76434990280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UtU-Ul-GBP" firstAttribute="top" secondItem="Aqq-Gd-6aI" secondAttribute="top" constant="2" id="5eV-f2-0XF"/>
                                            <constraint firstItem="ryb-Ah-OMr" firstAttribute="leading" secondItem="Aqq-Gd-6aI" secondAttribute="leading" id="GA2-fX-cUc"/>
                                            <constraint firstAttribute="trailing" secondItem="UtU-Ul-GBP" secondAttribute="trailing" id="KVc-Bo-PLp"/>
                                            <constraint firstAttribute="trailing" secondItem="ryb-Ah-OMr" secondAttribute="trailing" id="NM6-84-F05"/>
                                            <constraint firstItem="ryb-Ah-OMr" firstAttribute="top" secondItem="UtU-Ul-GBP" secondAttribute="bottom" id="NkZ-yO-4Ee"/>
                                            <constraint firstAttribute="bottom" secondItem="ryb-Ah-OMr" secondAttribute="bottom" id="eju-El-LLC"/>
                                            <constraint firstItem="UtU-Ul-GBP" firstAttribute="leading" secondItem="Aqq-Gd-6aI" secondAttribute="leading" id="hDb-oV-Vd9"/>
                                            <constraint firstItem="ryb-Ah-OMr" firstAttribute="top" secondItem="UtU-Ul-GBP" secondAttribute="bottom" id="lMg-hX-Ekc"/>
                                        </constraints>
                                        <size key="customSize" width="189" height="180"/>
                                        <connections>
                                            <outlet property="imgMovieImage" destination="UtU-Ul-GBP" id="meX-Ho-OXe"/>
                                            <outlet property="lblMovieName" destination="ryb-Ah-OMr" id="KMt-ln-4zB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tez-da-nKW" firstAttribute="trailing" secondItem="606-8t-cZm" secondAttribute="trailing" id="1X2-pV-ma3"/>
                            <constraint firstItem="Bp9-EV-jbC" firstAttribute="top" secondItem="Tez-da-nKW" secondAttribute="bottom" constant="1" id="I1U-FK-kRL"/>
                            <constraint firstItem="Bp9-EV-jbC" firstAttribute="leading" secondItem="606-8t-cZm" secondAttribute="leading" id="aCI-it-Ozc"/>
                            <constraint firstItem="Bp9-EV-jbC" firstAttribute="trailing" secondItem="606-8t-cZm" secondAttribute="trailing" id="eIV-A9-h6T"/>
                            <constraint firstItem="Tez-da-nKW" firstAttribute="top" secondItem="606-8t-cZm" secondAttribute="top" id="fg3-lH-doh"/>
                            <constraint firstItem="Tez-da-nKW" firstAttribute="leading" secondItem="606-8t-cZm" secondAttribute="leading" id="hJY-5N-QM2"/>
                            <constraint firstItem="Bp9-EV-jbC" firstAttribute="bottom" secondItem="606-8t-cZm" secondAttribute="bottom" id="r0K-U0-0m0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="606-8t-cZm"/>
                    </view>
                    <navigationItem key="navigationItem" id="xl3-5A-1TL"/>
                    <connections>
                        <outlet property="objMoviesListView" destination="Tez-da-nKW" id="9yE-wz-vdQ"/>
                        <outlet property="objTabListView" destination="Bp9-EV-jbC" id="TPf-aU-aDY"/>
                        <outlet property="view" destination="7AJ-nI-jOZ" id="sYk-DN-7SI"/>
                        <segue destination="fZp-RP-IMk" kind="show" identifier="MovieDetailViewController" id="P6G-ac-tii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjA-Z9-PhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5028" y="-1733"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Zve-Wg-zyC">
            <objects>
                <tableViewController id="fZp-RP-IMk" customClass="MovieDetailViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ap3-yA-Fdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ImageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="190" id="Z6H-7k-GAb" customClass="ImageCell" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6H-7k-GAb" id="wWr-4W-AqS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="189.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-x4-bng">
                                            <rect key="frame" x="20" y="11" width="374" height="168"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4uG-x4-bng" firstAttribute="bottom" secondItem="wWr-4W-AqS" secondAttribute="bottomMargin" id="7SA-Np-FKa"/>
                                        <constraint firstItem="4uG-x4-bng" firstAttribute="leading" secondItem="wWr-4W-AqS" secondAttribute="leadingMargin" id="HNE-qF-WPS"/>
                                        <constraint firstItem="4uG-x4-bng" firstAttribute="top" secondItem="wWr-4W-AqS" secondAttribute="topMargin" id="apx-bl-5vD"/>
                                        <constraint firstItem="4uG-x4-bng" firstAttribute="trailing" secondItem="wWr-4W-AqS" secondAttribute="trailingMargin" id="iZF-Ei-ayL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ImageCell"/>
                                <connections>
                                    <outlet property="imgMovieImage" destination="4uG-x4-bng" id="qxH-kP-mYq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="130" id="0EQ-Ap-Lw4" customClass="TextCell" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="218" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0EQ-Ap-Lw4" id="I58-yi-Xva">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-Nl-9Yi">
                                            <rect key="frame" x="20" y="11" width="374" height="108"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TTb-Nl-9Yi" firstAttribute="trailing" secondItem="I58-yi-Xva" secondAttribute="trailingMargin" id="E61-wK-FON"/>
                                        <constraint firstItem="TTb-Nl-9Yi" firstAttribute="leading" secondItem="I58-yi-Xva" secondAttribute="leadingMargin" id="POY-HH-50A"/>
                                        <constraint firstItem="TTb-Nl-9Yi" firstAttribute="bottom" secondItem="I58-yi-Xva" secondAttribute="bottomMargin" id="aZS-Qv-G3m"/>
                                        <constraint firstItem="TTb-Nl-9Yi" firstAttribute="top" secondItem="I58-yi-Xva" secondAttribute="topMargin" id="bMP-uk-Sx8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="TextCell"/>
                                <connections>
                                    <outlet property="txtDescription" destination="TTb-Nl-9Yi" id="9ml-gL-IX4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZp-RP-IMk" id="1Bv-tx-xlt"/>
                            <outlet property="delegate" destination="fZp-RP-IMk" id="3Uy-pV-qMq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kot-fr-jZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3991" y="-1733"/>
        </scene>
    </scenes>
</document>
